# SPDX-FileCopyrightText: 2021-2023 Heiko Schaefer <heiko@schaefer.name>
# SPDX-FileCopyrightText: 2021 Nora Widdecke <mail@nora.pink>
# SPDX-License-Identifier: CC0-1.0

FROM registry.gitlab.com/openpgp-card/virtual-cards/smartpgp

USER root

RUN apt update -y -qq \
 && apt install -y -qq --no-install-recommends clang pkg-config nettle-dev libpcsclite-dev \
 && apt clean

RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- --default-toolchain stable -y

ENV PATH="$HOME/.cargo/bin:$PATH"
