# SPDX-FileCopyrightText: 2021 Heiko Schaefer <heiko@schaefer.name>
# SPDX-FileCopyrightText: 2021 Nora Widdecke <mail@nora.pink>
# SPDX-License-Identifier: CC0-1.0

FROM registry.gitlab.com/openpgp-card/virtual-cards/ykneo

USER root

RUN apt update -y -qq \
 && apt install -y -qq --no-install-recommends cargo rustc nettle-dev libclang-dev \
 && apt clean
