com.licel.jcardsim.card.applet.0.AID=D276000124010200FFF1000000010000
com.licel.jcardsim.card.applet.0.Class=net.ss3t.javacard.gpg.Gpg
com.licel.jcardsim.card.ATR=3B80800101
com.licel.jcardsim.vsmartcard.host=localhost
com.licel.jcardsim.vsmartcard.port=35963
